.explore2 {
  display: grid;
}
.explore2 .explore2-img {
  display: grid;
}
.explore2 .explore2-img img {
  margin: 0 auto;
  max-width: 240px;
  clip-path: ellipse(115px 70px at center);
}
.explore2 .explore2-text {
  text-align: center;
  display: grid;
}
.explore2 .explore2-text ul {
  padding: 0.3em 0;
  margin: 0;
  list-style: none;
  text-align: justify;
}
.explore2 .explore2-text li {
  display: inline-flex;
  margin: 0 1em 1em 0;
}
.explore2 .explore2-text li i {
  font-size: 2.2em;
  display: inline-flex;
  margin: 0 1em 0 0;
  color: #007BFF;
}
.explore2 .explore2-text p {
  text-align: justify;
}

@media only screen and (min-width: 600px) {
  .explore2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*# sourceMappingURL=explore2.css.map */
